{
  "name": "shopress-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nuxt start",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "dotenv": "^8.2.0",
    "marked": "^4.0.10",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "sass-loader": "^8.0.2",
    "vuelidate": "^0.7.5"
  }
}
